<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>asciidoctor-liquibase-extension-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <defaultGoal>clean process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.0.0-RC.1</version>
                <configuration>
                    <backend>html</backend>
                    <sourceDirectory>${basedir}/src/docs</sourceDirectory>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                    <attributes>
                        <liquibase-dir>${project.build.directory}/generated-docs/liquibase</liquibase-dir>
                    </attributes>
                    <resources>
                        <resource>
                            <directory>${basedir}/src/main/resources</directory>
                            <targetPath>liquibase</targetPath>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>process-asciidoc</goal></goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>de.uniqueck.asciidoctorj.extensions</groupId>
                        <artifactId>asciidoctorj-liquibase-extension</artifactId>
                        <version>@project.version@</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>

</project>